Calian_Claudiu_lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Calian_Claudiu_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calian_Claudiu_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="145,88,435,206" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lbGlazedRaised" Content="Glazed" Canvas.Left="4" Canvas.Top="10" FontWeight="Regular"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="69" Canvas.Left="4" FontWeight="Regular"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="87" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="87" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="415,83,121,195" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.122,-0.227" FontWeight="Regular"/>
                <Label x:Name="lblChocholateFilled" Content="Chocholate" Canvas.Left="10" Canvas.Top="54" FontWeight="Regular"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="11" Canvas.Top="97" FontWeight="Regular"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="111" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtChocholateFilled" Canvas.Left="111" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="111" Canvas.Top="101" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="CurrentSale" Margin="79,244,74,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="4" FontWeight="Regular"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="8" Text="0" TextWrapping="Wrap" Width="56"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="135" Canvas.Top="2" FontWeight="Regular"/>
                <ComboBox x:Name="cmbType" Canvas.Left="172" Canvas.Top="4" Width="132"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="309" Canvas.Top="2" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="347" Canvas.Top="6" Text="0" TextWrapping="Wrap" Width="101" IsReadOnly="True"/>
                <ListBox Height="66" Width="438" Canvas.Left="10" Canvas.Top="39"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="289" Canvas.Top="121"/>
                <TextBox x:Name="txtTotal" Canvas.Left="327" Canvas.Top="125" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="535" Canvas.Top="47" Width="90" FontWeight="Regular"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="535" Canvas.Top="72" Width="90" FontWeight="Regular"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="535" Canvas.Top="124" Width="90"/>

            </Canvas>
        </GroupBox>
        <Menu Margin="0,0,688,408" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
